# forumrpl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/daffaalmerf/uaspm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/daffaalmerf/uaspm/: ClassroomFragment.java  HomeActivity.java  LoadingDialog.java  LoginActivity.java  ProfileFragment.java  RegisterActivity.java  SpaceFragment.java  SpacePostActivity.java  WrapContentLinearLayoutManager.java  spacePostModel.java
app/src/main/java/com/project/daffaalmerf/uaspm/activity/: EditSpacePostActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SpacePostActivity.java  SplashActivity.java  ViewSpacePostActivity.java
app/src/main/java/com/project/daffaalmerf/uaspm/adapter/: ReplyAdapter.java  SpacePostAdapter.java
app/src/main/java/com/project/daffaalmerf/uaspm/fragment/: ClassroomFragment.java  ProfileFragment.java  SpaceFragment.java
app/src/main/java/com/project/daffaalmerf/uaspm/model/: ReplyModel.java  SpacePostModel.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_edit_space_post.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_space_post.xml  activity_splash.xml  activity_view_space_post.xml  fragment_classroom.xml  fragment_profile.xml  fragment_space.xml  layout_dialog_loading.xml  layout_item_post.xml  layout_item_reply.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/daffaalmerf/uaspm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
