<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:background="?attr/colorPrimaryVariant"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="#C4C4C4"
            android:layout_centerHorizontal="true">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Username"
            android:textColor="@color/white">

        </TextView>

        <TextView
            android:id="@+id/profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_username"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:text="Log Out"
            android:textColor="#C4C4C4">

        </TextView>

    </RelativeLayout>

</FrameLayout>